# exercise-record

./: README.md
project/: build.gradle
project/src/main/java/com/soloproject/project/: ProjectApplication.java
project/src/main/java/com/soloproject/project/feed/controller/: FeedController.java
project/src/main/java/com/soloproject/project/feed/entity/: Feed.java
project/src/main/java/com/soloproject/project/feed/repository/: FeedRepository.java
project/src/main/java/com/soloproject/project/feed/service/: FeedService.java
project/src/main/java/com/soloproject/project/photo/entity/: Photo.java
project/src/main/java/com/soloproject/project/security/: CustomUserDetailsService.java  SecurityConfig.java
project/src/main/java/com/soloproject/project/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
project/src/main/java/com/soloproject/project/user/controller/: AuthController.java  Authcontroller.java  UserController.java
project/src/main/java/com/soloproject/project/user/dto/: LoginRequest.java
project/src/main/java/com/soloproject/project/user/entity/: User.java
project/src/main/java/com/soloproject/project/user/repository/: UserRepository.java
project/src/main/java/com/soloproject/project/user/service/: UserService.java
project/src/main/resources/: application.properties  application.yml
project/src/test/java/com/soloproject/project/: ProjectApplicationTests.java
