#server.address=localhost
#server.port=8080
#
### API ?? ? sql?? ??
#spring.jpa.show-sql=true
#
### Mysql ?? ??
#spring.datasource.url : ?????? url
#spring.datasource.username : root
#spring.datasource.password : 1024
#spring.datasource.driver-class-name :